*uoa-CS302-2018-P2-dlee906

'My Chat' compile/run instruction

1.install Python and Cherrypy
2.find the pyhton27/Scripts folder
3.pip install bcrypt, scrypt, qrcode, pyotp, pillow
4.Open project folder and terminal
5.Type python compsys302.py to run compsys302.py in terminal
6.Open a browser and type 'localhost:10005'

How to use my Chat
Log in using username and password
Get qr code
Using OTP android or apple application to get 2FA
Enter 2FA to log in
HomePage is displaying myprofile and it could be changed on this page
Can go online Page at HomePage
At Online Page, you can see myprofile, set Group, and get Profiles
Can go back to online Page or Chat Page
You can chat with online user as click their username button on right side
You can delete a message
If sending a message succeed, an alert appears
if receive a message, alert appears
At Chat Page, you can go back to Online Page


Supported clients for Delete: iryu815, ktam069
Supoorted clients for Message: iryu815, ylee778
Supported clients for File: ylee778, iryu815

relogin refresh every 60 seconds
if send a message, page is refreshed
Embedded image and vidoe can be seen at login Page